/* =======================
   Global
   ======================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", "Segoe UI", Arial, sans-serif;
  background: linear-gradient(to right, #9bf78f, #9b99ef);
  color: #1f2937;
  line-height: 1.6;
  min-height: 100vh;
}

/* Container */
.container {
  max-width: 960px;
  margin: 24px auto;
  padding: 16px;
  text-align: center;
  font-size: larger;
  background: linear-gradient(to left, #a1aaf0, #A1F0D8);
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

/* =======================
   Navbar
   ======================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  background: #111827;
  color: white;
  font-size: 1.1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 16px;
}

.navbar a.active {
  text-decoration: underline;
}

/* =======================
   Cards
   ======================= */
.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 18px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

h1, h2 {
  margin-bottom: 12px;
  color: #111827;
}

/* =======================
   Forms
   ======================= */
.form-layout {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #0e0e0e;
  font-size: 1rem;
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 1px solid #d1d5db;
  background: #A3B09B;
  border-radius: 8px;
  font-size: 0.95rem;
  outline: none;
  transition: border 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #6366f1;
}

/* =======================
   Buttons
   ======================= */
.btn {
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: 600;
  background: #997B9B;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background 0.2s ease-in-out, transform 0.15s;
}

.btn:hover {
  background: #43a047;
  transform: scale(1.03);
}

.btn-danger {
  background: #ef4444;
}

.btn-danger:hover {
  background: #dc2626;
}

/* =======================
   Task List
   ======================= */
.task-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 14px;
  border-bottom: 1px solid #e5e7eb;
  background: #BFF0D0;
  border-radius: 8px;
  margin-bottom: 8px;
}

.task-info {
  flex: 1;
  text-align: left;
}

.task-title {
  font-weight: 600;
  font-size: 1rem;
}

.task-completed .task-title {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-meta {
  font-size: 0.9rem;
  color: #374151;
  margin-top: 4px;
}

/* Priority colors */
.priority-high {
  color: #ef4444;
  font-weight: bold;
}

.priority-medium {
  color: #f59e0b;
  font-weight: bold;
}

.priority-low {
  color: #10b981;
  font-weight: bold;
}

/* =======================
   Messages
   ======================= */
.small {
  font-size: 0.9rem;
  margin-top: 6px;
}

.small.error {
  color: #dc2626;
}

.small.success {
  color: #16a34a;
}

/* =======================
   Responsive
   ======================= */
@media (max-width: 600px) {
  .container {
    padding: 12px;
  }

  .btn {
    width: 100%;
  }

  form .form-row {
    flex-direction: column;
  }
}
